<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coin_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->


<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:id="@+id/coin_currency"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:clipToPadding="false"-->
<!--    android:paddingStart="16dp"-->
<!--    android:paddingEnd="16dp"/>-->

<!--<com.google.android.material.circularreveal.CircularRevealFrameLayout-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginBottom="?attr/actionBarSize">-->

<!--    <TextView-->
<!--        android:id="@+id/app_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_column="1"-->
<!--        android:background="@color/black"-->
<!--        android:fontFamily="@font/cabin"-->
<!--        android:gravity="center|top"-->
<!--        android:text="@string/tit_digital_coin"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--</com.google.android.material.circularreveal.CircularRevealFrameLayout>-->

<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--    android:id="@+id/app_bar_inf"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_gravity="bottom"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:background="@color/black"-->
<!--    app:itemBackground="@color/black"-->
<!--    app:itemIconTint="@color/white"-->
<!--    app:itemTextColor="@color/white"-->
<!--    app:menu="@menu/bottom_menu" />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->